<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverCard</title>
    <link rel="stylesheet" href="css/hover.css">
</head>

<body>
    <div class="main">
        <div class="card ">
            <div class="card-data">
                <h1 class="card-title">Portfolio Website</h1>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto
                    consequatur quidem reprehenderit sequi iusto debitis, iste est ullam rerum aliquam sed voluptatibus
                    exercitationem? Voluptatem debitis possimus doloribus volu</p>
                    <a href="#" class="card-link ">Read More</a>
                </div>
                <div class="card-image">
                    <img src="images/1.png" alt="card-img" class="card-img ">
                </div>
        </div>
    </div>
</body>

</html>